spring.application.name=RomashkaCo

spring.datasource.url=jdbc:postgresql://localhost/romashkaco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migrations
logging.level.org.flywaydb=DEBUG
